{
  "name": "client",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-context": "^1.0.15",
    "apollo-link-ws": "^1.0.15",
    "cookie": "^0.3.1",
    "graphql": "^14.1.1",
    "graphql-anywhere": "^4.2.1",
    "graphql-tag": "^2.10.1",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.24.0",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1"
  }
}
